; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.

config_version=5

[application]

config/name="Mangaka Days"
run/main_scene="res://ManagementMain.tscn"
config/use_custom_user_dir=true
config/custom_user_dir_name="Godot/app_userdata/MangakaGame"
config/features=PackedStringArray("4.7", "C#", "Forward Plus")

[display]

window/size/viewport_width=1600
window/size/viewport_height=900

[dotnet]

project/assembly_name="MangakaGame"
project/solution_directory="../"

[internationalization]

locale/translations=PackedStringArray("res://Localization/ja.po", "res://Localization/en_SG.po", "res://Localization/es.po", "res://Localization/fr.po", "res://Localization/de.po", "res://Localization/it.po", "res://Localization/pt_PT.po", "res://Localization/ru.po", "res://Localization/pl.po", "res://Localization/ko.po", "res://Localization/id.po", "res://Localization/hi.po", "res://Localization/ar.po", "res://Localization/tl.po")
locale/fallback="en"
